# ----------------------- Backend Config ------------------------------#

# ---------------------- Authentication Config ------------------------#

# (Optional) By default, the AIO container (when in subpath access mode) exposes the endpoint on port 80. Use this setting to specify a different port if needed.
HOPP_AIO_ALTERNATE_PORT=5000 # Cannot use 80 because reverse proxy uses 80 and 443

# JSON Web Token (JWT) Configuration
JWT_SECRET="secret1233" # ⚠️ Change this for production
TOKEN_SALT_COMPLEXITY=10 # Controls password hashing complexity
MAGIC_LINK_TOKEN_VALIDITY=3 # Validity period for magic link tokens in hours

# Token Expiry Times (in milliseconds)
REFRESH_TOKEN_VALIDITY="604800000" # 7 days
ACCESS_TOKEN_VALIDITY="86400000"   # 1 day

# Session Configuration
SESSION_SECRET='XXXXXXXXXX' # ⚠️ Change this for security
ALLOW_SECURE_COOKIES=false # Set to false if using HTTP (not recommended)

# Sensitive Data Encryption Key (must be exactly 32 characters long)
DATA_ENCRYPTION_KEY="abcdefghijklmnopqrstuvwxyz123456"

# ----------------------- Hoppscotch App Config -----------------------#

# Application URLs and Whitelisted Origins
HOPPSCOTCH_HOST=localhost:5000
REDIRECT_URL="http://$HOPPSCOTCH_HOST"
WHITELISTED_ORIGINS="http://localhost:3170,http://localhost:3000,http://localhost:3100,app://localhost_3200,app://hoppscotch,http://$HOPPSCOTCH_HOST,app://hoppscotch_mydomain_com,app://hoppscotch_mydomain_com_3200,http://app.hoppscotch_mydomain_com,http://app.hoppscotch_mydomain_com_3200,http://app.hoppscotch_domain_com"


# Allowed Authentication Providers
VITE_ALLOWED_AUTH_PROVIDERS="EMAIL"

# ---------------------- Mailer Configuration ------------------------#

MAILER_SMTP_ENABLE="true"
MAILER_USE_CUSTOM_CONFIGS="false"
MAILER_ADDRESS_FROM="noreply@domain.com"

# Custom SMTP Configuration (Used if MAILER_USE_CUSTOM_CONFIGS=true)
MAILER_SMTP_HOST=""
MAILER_SMTP_PORT="25"
MAILER_SMTP_SECURE="false"
MAILER_SMTP_USER=""
MAILER_SMTP_PASSWORD=""
MAILER_TLS_REJECT_UNAUTHORIZED="false"

# ---------------------- Rate Limit Configuration --------------------#

RATE_LIMIT_TTL=60 # Time window for rate limiting (in seconds)
RATE_LIMIT_MAX=100 # Maximum requests per IP within the TTL period

# ----------------------- Frontend Config ----------------------------#

# Base URLs
VITE_BASE_URL=http://localhost:5000
VITE_SHORTCODE_BASE_URL=http://localhost:5000
VITE_ADMIN_URL=http://localhost:5000/admin

# Backend API and WebSocket URLs
VITE_BACKEND_GQL_URL=http://localhost:5000/backend/graphql
VITE_BACKEND_WS_URL=wss://localhost:5000/backend/graphql
VITE_BACKEND_API_URL=http://localhost:5000/backend/v1

# Terms of Service and Privacy Policy Links
VITE_APP_TOS_LINK=http://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=http://docs.hoppscotch.io/support/privacy

# Enable subpath-based access (Set to `true` for subpath-based deployments)
ENABLE_SUBPATH_BASED_ACCESS=true